
#####################################################################
#      TAP && PL08N && BLTOUCH
#####################################################################
## https://www.klipper3d.org/Config_Reference.html?h=probe#probe
## https://github.com/jlas1/Klicky-Probe/tree/main/Printers/Voron/v0
[probe]
pin: ^SHT36v3P:gpio16
x_offset: -19.00
y_offset: 12.60
z_offset: 10.310
speed: 10
lift_speed: 10
samples: 5
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.010
samples_tolerance_retries: 10

[z_tilt]
z_positions:
 -43.5, 13
 60, 126
 163.5, 13
  #points:
  #   A list of X,Y coordinates (one per line; subsequent lines
  #   indented) that should be probed during a Z_TILT_ADJUST command.
  #   Specify coordinates of the nozzle and be sure the probe is above
  #   the bed at the given nozzle coordinates. This parameter must be
  #   provided.
  # Points for ZeroClick
  #  10,10
  #  60,110
  #  110,10
points:
  29.00,   2.00
  79.00, 102.6
 129.00,   2.6
speed: 120
horizontal_move_z: 15
retries: 3
retry_tolerance: 0.01

[bed_mesh]
mesh_min: 15,15
mesh_max: 105,105
speed: 120
horizontal_move_z: 20
probe_count: 5, 5
# relative_reference_index: 12
move_check_distance: 3
algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2