# For pin info see https://github.com/bigtreetech/Manta-M8P/blob/master/V1.0_V1.1/Firmware/Klipper/generic-bigtreetech-manta-m8p-V1_0.cfg
# For hex zero config see https://github.com/Alexander-T-Moss/Hex-Zero/blob/main/Misc/printer.cfg
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_340009000A504B4633373520-if00



# Motor Configuration ----------------------------------------- #

# Motor1 (B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11

# endstop_pin: ^PF3
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_endstop: 132
position_max: 132
position_min: -13

microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200



# Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3

# endstop_pin: ^PF4
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_endstop: 123
position_max: 123
position_min: -2

microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200

homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: True



# Motor3 (Front Left)
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10

endstop_pin: ^PF5 # M3-STOP
position_endstop: 0
position_max: 110

microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200

# homing_speed: 8
# second_homing_speed: 3
# homing_retract_dist: 3



# Motor4 (Front Right)
# The M8P only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
[stepper_z1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
# endstop_pin: ^PC0

microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200



# Motor5 (Rear)
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1

microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200



# TMC Driver Configuration ----------------------------------------- #

# Motor1 (B Motor)
[tmc2240 stepper_x]
spi_bus: spi1
cs_pin: PC10
diag1_pin: PF3
run_current: 0.9
stealthchop_threshold: 999999
# interpolate: False
# driver_SGTHRS: 255



# Motor2 (A Motor)
[tmc2240 stepper_y]
spi_bus: spi1
cs_pin: PF13
diag1_pin: PF4
run_current: 0.9
stealthchop_threshold: 999999
# interpolate: False
# driver_SGTHRS: 255


# Motor3 (Front Left)
[tmc2209 stepper_z]
uart_pin: PF9
diag_pin: PF5
run_current: 0.3
interpolate: False
stealthchop_threshold: 999999



# Motor4 (Front Right)
[tmc2209 stepper_z1]
uart_pin: PD4
diag_pin: PC0
run_current: 0.3
interpolate: False
stealthchop_threshold: 999999


# Motor5 (Rear)
[tmc2209 stepper_z2]
uart_pin: PD0
diag_pin: PC1
run_current: 0.3
interpolate: False
stealthchop_threshold: 999999



# Bed Configuration ------------------------------------------- #

[heater_bed]
heater_pin:     PB7
sensor_pin:     PA0 # TB
sensor_type:    ATC Semitec 104NT-4-R025H42G      # CHECK THERMISTOR

min_temp: 0
max_temp: 125

control: pid
pid_Kp: 69.433
pid_Ki: 1.126
pid_Kd: 1070.171



# ------------------------------------------------------------- #
# End Configuration ------------------------------------------- #
# ------------------------------------------------------------- #



# Motor6
#[extruder1]
#step_pin: PA10
#dir_pin: PD15
#enable_pin: !PA15

# Motor7
#[extruder2]
#step_pin: PD12
#dir_pin: PD11
#enable_pin: !PD14


# Motor8
#[extruder3]
#step_pin: PD10
#dir_pin: PD8
#enable_pin: !PD9

#heater_pin: PE3 # HE0
#heater_pin: PB5 # HE1
#heater_pin: PB6 # HE2
#heater_pin: PE1 # HE3
#sensor_pin: PA1 # T0
#sensor_pin: PA2 # T1
#sensor_pin: PA3 # T2
#sensor_pin: PA4 # T3
