# For pin info see https://github.com/bigtreetech/Manta-M8P/blob/master/V1.0_V1.1/Firmware/Klipper/generic-bigtreetech-manta-m8p-V1_0.cfg
# For hex zero config see https://github.com/Alexander-T-Moss/Hex-Zero/blob/main/Misc/printer.cfg
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_340009000A504B4633373520-if00

# LCD Display ------------------------------------------------ #
[include printer-v0dspi.cfg]


# Homing ------------------------------------------------ #
[include printer-homing.cfg]

[temperature_sensor M8Pv1.0]
sensor_type: temperature_mcu
sensor_mcu: mcu

# Fan3
[fan_generic PSU_fan]
pin: PE5
cycle_time: 0.125
hardware_pwm: true

[delayed_gcode PSU_fan_turn_on]
initial_duration: 1
gcode:
    SET_FAN_SPEED FAN=PSU_fan SPEED=0.99

# Motor Configuration ----------------------------------------- #

# Motor1 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11

# endstop_pin: ^PF3
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_endstop: 123
position_max: 123
position_min: -2

microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200

homing_speed: 32
homing_retract_dist: 0


# Motor2 (B Motor)
[stepper_x]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3

# endstop_pin: ^PF4
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_endstop: 132
position_max: 132
position_min: -13

microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200

homing_speed: 32
homing_retract_dist: 0



# Motor6 (Front Left)
[stepper_z]
step_pin: PA10
dir_pin: PD15
enable_pin: !PA15

endstop_pin: probe:z_virtual_endstop # ^PF5 M3-STOP
# position_endstop: 0
position_max: 110

microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200

# homing_speed: 8
# second_homing_speed: 3
# homing_retract_dist: 3



# Motor7 (Rear)
# The M8P only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
[stepper_z1]
step_pin: PD12
dir_pin: PD11
enable_pin: !PD14
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200



# Motor8 (Front Right)
[stepper_z2]
step_pin: PD10
dir_pin: !PD8
enable_pin: !PD9

microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200



# TMC Driver Configuration ----------------------------------------- #

# Motor1 (A Motor)
[tmc2240 stepper_y]
spi_software_sclk_pin: PA5
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
cs_pin: PC10
diag0_pin: ^!PF3

run_current: 0.9
stealthchop_threshold: 999999
# stealthchop_threshold: 0
# interpolate: False
driver_SGT: 2



# Motor2 (B Motor)
[tmc2240 stepper_x]
spi_software_sclk_pin: PA5
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
cs_pin: PF13
diag0_pin: ^!PF4
run_current: 0.9
stealthchop_threshold: 999999
# stealthchop_threshold: 0
# interpolate: False
driver_SGT: 2



# Motor6 (Front Left)
[tmc2209 stepper_z]
uart_pin: PF8
diag_pin: PC2
run_current: 0.3
interpolate: False
stealthchop_threshold: 999999



# Motor7 (Rear)
[tmc2209 stepper_z1]
uart_pin: PD13
# diag_pin: # not supported
run_current: 0.3
interpolate: False
stealthchop_threshold: 999999


# Motor8 (Front Right)
[tmc2209 stepper_z2]
uart_pin: PC7
# diag_pin: # not supported
run_current: 0.3
interpolate: False
stealthchop_threshold: 999999



# Bed Configuration ------------------------------------------- #

[heater_bed]
heater_pin:     PB7
sensor_pin:     PA0 # THB
sensor_type:    Generic 3950

min_temp: 0
max_temp: 125

control: pid
pid_Kp: 71.860
pid_Ki: 6.943
pid_Kd: 185.937



# Pin Configuration ------------------------------------------- #

# Some micro-controller boards and displays use inconsistent labeling
# for the EXP1 and EXP2 headers. The following diagram shows the
# correct location of pin 1 along with ground and power pins on the
# EXP1 and EXP2 plugs:
#
#          EXP1:                        EXP2:
#   +-----------------+          +-----------------+
#   |  o  o  o  o  5V |          |  o  o  o  o  o  |
#   |  1  o  o  o GND |          |  1  o  o  o GND |
#   +------     ------+          +------     ------+
#
# Some boards may have the cutout in the wrong location. If so, it may
# be possible to carefully pry the plastic header off of the pins with
# a small screwdriver, then correct the orientation and reapply the
# plastic header.
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5



# ------------------------------------------------------------- #
# End Configuration ------------------------------------------- #
# ------------------------------------------------------------- #



# Motor6
#[extruder1]
#step_pin: PA10
#dir_pin: PD15
#enable_pin: !PA15

# Motor7
#[extruder2]
#step_pin: PD12
#dir_pin: PD11
#enable_pin: !PD14


# Motor8
#[extruder3]
#step_pin: PD10
#dir_pin: PD8
#enable_pin: !PD9

#heater_pin: PE3 # HE0
#heater_pin: PB5 # HE1
#heater_pin: PB6 # HE2
#heater_pin: PE1 # HE3
#sensor_pin: PA1 # T0
#sensor_pin: PA2 # T1
#sensor_pin: PA3 # T2
#sensor_pin: PA4 # T3
