# For pin info see https://mellow.klipper.cn/docs/ProductDoc/ToolBoard/fly-SHT36v3P/sht36v3p_v3/cfg/
[mcu SHT36v3P]
canbus_uuid:    c8def0fa7e2a
# restart_method: command


#####################################################################
#      Orbiter Sensor
#####################################################################
[include printer-orbitersensor.cfg]


#####################################################################
#      Temperature monitoring
#####################################################################
[temperature_sensor SHT36v3P]
sensor_type: temperature_mcu
sensor_mcu: SHT36v3P

#####################################################################
#      FAN
#####################################################################
[fan]
pin: SHT36v3P:gpio21

#####################################################################
#      Accelerometer
#####################################################################
## https://www.klipper3d.org/Measuring_Resonances.html?h=adxl#adxl345
[lis2dw]
cs_pin: SHT36v3P:gpio12
spi_software_sclk_pin: SHT36v3P:gpio2
spi_software_mosi_pin: SHT36v3P:gpio3
spi_software_miso_pin: SHT36v3P:gpio4

#####################################################################
#      TAP && PL08N && BLTOUCH
#####################################################################
## https://www.klipper3d.org/Config_Reference.html?h=probe#probe
## https://github.com/jlas1/Klicky-Probe/tree/main/Printers/Voron/v0
[probe]
pin: ^SHT36v3P:gpio16
x_offset: 8 #(9.5 with front cowling)
y_offset: 0
z_offset: 14.5
speed: 7
lift_speed: 7
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.010
samples_tolerance_retries: 10

###------------------------------------------------------------------
[heater_fan hotend_fan]
pin: SHT36v3P:gpio13
heater: extruder
heater_temp: 55.0

#####################################################################
#      Extruder thermal sensitivity
#####################################################################
# https://docs.dyzedesign.com/hotends.html#klipper-firmware
[thermistor Dyze500]
#based on https://docs.dyzedesign.com/general-support/temperature-sensors.html#_500%C2%B0c-thermistor
temperature1: 25
resistance1:  4500000
temperature2: 260
resistance2:  2240
temperature3: 460
resistance3:  125.4
[extruder]
sensor_type: Dyze500
min_temp: 180
max_temp: 450
sensor_pin: SHT36v3P:gpio27

#####################################################################
#      extruder
#####################################################################
## https://www.klipper3d.org/Config_Reference.html#extruder
[extruder]
step_pin:   SHT36v3P:gpio7
dir_pin:    SHT36v3P:gpio6
enable_pin: !SHT36v3P:gpio14

## -- Orbitor v2.0 --
microsteps: 16
full_steps_per_rotation: 200
# rotation_distance = The original rotation_distance multiplied by the actual extrusion length divided by the requested extrusion length.
rotation_distance: 4.637 
nozzle_diameter: 0.400
filament_diameter:1.75
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
## -- Orbitor v2.0 --

## Hotend
heater_pin: SHT36v3P:gpio23
min_temp:   -200
max_temp:   350
max_power:  1.0
min_extrude_temp: -200
pressure_advance: 0.025
pressure_advance_smooth_time: 0.040
#喷嘴温度PID校准命令：  "PID_CALIBRATE HEATER=extruder TARGET=245
control: pid
pid_kp:  21.121
pid_ki:  1.304
pid_kd:  85.540

###------------------------------------------------------------------
[tmc2209 extruder]
uart_pin: SHT36v3P:gpio15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
###------------------------------------------------------------------
[verify_heater extruder]
max_error: 20
hysteresis: 50
heating_gain: 2
check_gain_time: 120