# For pin info see https://mellow.klipper.cn/docs/ProductDoc/ToolBoard/fly-sht36v3p/sht36v3p_v3/cfg/
[mcu sht36v3p]
canbus_uuid:    c8def0fa7e2a
# restart_method: command

#####################################################################
#      Temperature monitoring
#####################################################################
[temperature_sensor sht36v3p]
sensor_type: temperature_mcu
sensor_mcu: sht36v3p

#####################################################################
#      Accelerometer
#####################################################################
## https://www.klipper3d.org/Measuring_Resonances.html?h=adxl#adxl345
[lis2dw]
cs_pin: sht36v3p:gpio12
spi_software_sclk_pin: sht36v3p:gpio2
spi_software_mosi_pin: sht36v3p:gpio3
spi_software_miso_pin: sht36v3p:gpio4

#####################################################################
#      FAN
#####################################################################
[fan]
pin: sht36v3p:gpio21
###------------------------------------------------------------------
[heater_fan hotend_fan]
pin: sht36v3p:gpio13
heater: extruder
heater_temp: 50.0

#####################################################################
#      Extruder thermal sensitivity
#####################################################################
## Please select the type of thermocouple you want to use.
## 请根据你想要使用的热敏选择
[extruder]
## Type of sensor - common thermistors are (Generic 3950, ATC Semitec 104GT-2)
## 传感器类型-常见的热敏电阻器是 (Generic 3950, ATC Semitec 104GT-2)
sensor_type: ATC Semitec 104GT-2
sensor_pin: sht36v3p:gpio27

#####################################################################
#      extruder
#####################################################################
## https://www.klipper3d.org/Config_Reference.html#extruder
[extruder]
step_pin:   sht36v3p:gpio7
dir_pin:    sht36v3p:gpio6
enable_pin: !sht36v3p:gpio14

## -- Orbitor v2.0 --
microsteps: 16
full_steps_per_rotation: 200
# rotation_distance = The original rotation_distance multiplied by the actual extrusion length divided by the requested extrusion length.
rotation_distance: 4.637 
nozzle_diameter: 0.400
filament_diameter:1.75
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
## -- Orbitor v2.0 --

## Hotend
heater_pin: sht36v3p:gpio23
min_temp:   -200
max_temp:   350
max_power:  1.0
min_extrude_temp: -200
pressure_advance: 0.025
pressure_advance_smooth_time: 0.040
#喷嘴温度PID校准命令：  "PID_CALIBRATE HEATER=extruder TARGET=245
control: pid
pid_kp:  26.213
pid_ki:  1.304
pid_kd:  131.721

###------------------------------------------------------------------
[tmc2209 extruder]
uart_pin:sht36v3p:gpio15
interpolate:False
run_current: 0.8
sense_resistor:0.110
stealthchop_threshold:0
###------------------------------------------------------------------
[verify_heater extruder]
max_error: 20
check_gain_time: 120
hysteresis: 50
heating_gain: 2